startup/src/main/res/raw/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <!-- 定义学生信息 -->
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                    name="student"
                    maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element
                                name="id"
                                type="xs:integer" />
                            <xs:element
                                name="name"
                                type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" />
                        <xs:attribute name="r" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
